# skenarionLabs-assign

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/skenariolabs/: SkenariolabsApplication.java
src/main/java/com/example/skenariolabs/configurations/: SpringFoxConfig.java  WebClientConfiguration.java
src/main/java/com/example/skenariolabs/controller/: BuildingController.java  DefaultController.java
src/main/java/com/example/skenariolabs/dataRepo/: BuildingDataRepo.java
src/main/java/com/example/skenariolabs/model/building/: Building.java  BuildingReadWrite.java
src/main/java/com/example/skenariolabs/model/building/coordinates/: Coordinates.java  CoordinatesReadWrite.java
src/main/java/com/example/skenariolabs/model/building/coordinates/dtaos/: CoordinatesReadWrite.java
src/main/java/com/example/skenariolabs/model/building/properties/: Building.java  BuildingReadWrite.java
src/main/java/com/example/skenariolabs/model/building/properties/dtaos/: BuildingReadWrite.java  BuildingUpdate.java
src/main/java/com/example/skenariolabs/model/response/: ResponseObject.java
src/main/java/com/example/skenariolabs/repository/: BuildingRepository.java
src/main/java/com/example/skenariolabs/service/: BuildingService.java  ExternalApiService.java  MappingServices.java
src/main/resources/: application.properties
src/test/java/com/example/skenariolabs/: SkenariolabsApplicationTests.java
